<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS Responsive Profile Card</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-blue-200">
    <section class="bg-blue-300 h-72 w-2/5 mx-auto my-52 rounded-2xl overflow-hidden flex shadow-xl lg:flex-nowrap">
        <div class="w-3/5 h-auto">
            <img class="h-full object-cover" src="/images/MHUJj15g_400x400.jpeg" alt="">
        </div>
        <div class="bg-gray-700 h-full w-full flex flex-col justify-center px-10">
            <h1 class="font-sans text-white text-lg font-bold">Robert Kiyosaki</h1>
            <h3 class="font-mono text-gray-200 text-md font-semibold">Book Author</h3>
            <p class="text-gray-300 pt-2 text-sm">American businessman and author. Kiyosaki is the founder of Rich Global LLC and the Rich Dad Company, a private financial education company.</p>
            <button class="h-10 w-24 bg-gray-300 rounded mt-4 border border-white border-solid">Email</button>
        </div>
    </section>
</body>
</html>